{
    "name": "Roomie - Expense Manager",
    "short_name": "Roomie",
    "description": "Manage shared living expenses with ease",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f0f1f",
    "theme_color": "#0f0f1f",
    "icons": [
    
        {
            "src": "/pwa-icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icons/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "gcm_sender_id": "103953800507"
}
                